choosehotel.html
<!DOCTYPE html><html><head><title>home</title><meta charset="utf-8"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="css/jquery.datetimepicker.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/en.css"><!-- [if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><!-- [endif]--></head><body><header class="inner"><div class="top"><div class="left"></div><div class="wrapper"><a href="#" class="logo"></a><nav><ul class="menu"><li><a href="#">tours</a></li><li><a href="#">about us</a></li><li><a href="#">about georgia</a></li><li><a href="#">contact us</a></li></ul></nav><div class="lang"><select><option>switch language</option></select></div></div><div class="yellowline"></div></div><div class="headerimg"><h1 class="welcometext">PLAN YOUR DREAM VACATION IN<span>GEORGIA</span></h1></div><div class="bot"><div class="left"></div><div class="wrapper"><div class="desc"><h2>plan your trip</h2><p>Lorem Ipsum doller sit amed, here goes simple description for this tour and some more info. Lorem Ipsum doller sit amed, here goes simple description for this tour. Lorem Ipsum doller sit </p></div><div class="choose"><ul><li><img src="images/chose1.png" alt="img"><span class="text">choose desired tour</span><span class="arrow"></span></li><li><img src="images/chose2.png" alt="img"><span class="text">choose hotel type</span><span class="arrow"></span></li><li><img src="images/chose3.png" alt="img"><span class="text">choose your dates</span><span class="arrow"></span></li></ul></div></div><div class="start"><div class="wrapper"><a href="#" class="startplan">START PLANNING NOW</a></div></div></div></header><main><section class="tour"><div class="left"></div><div class="wrapper"><h2 class="title">plan your trip</h2><section class="progress"><div class="even">1</div><div class="odd">choose desired tour</div><div class="lines line0"></div><div class="even">2</div><div class="odd">choose hotel type</div><div class="lines line1"></div><div class="even">3</div><div class="odd">choose your dates</div><div class="lines line2"></div><div class="even">4</div></section><section class="content"><section class="choose2"><aside><div><h4>sub-total tour price</h4><span>1560$ </span></div></aside><article><form><h2>hotel preferences</h2><table><tr><td><label for="hoteltype">Please select desired hotel type:</label><select id="hoteltype"><option>Three star hotel</option></select></td><td><label for="numofrooms">Please select desired number of rooms:</label><select id="numofrooms"><option>1 Room</option></select></td></tr></table><h2>number of people traveling</h2><table><tr><td><label for="numofadults">Number of adults traveling</label><select id="numofadults"><option>Three Persons</option></select></td><td><label for="numofchildren">Number of children under 12</label><select id="numofchildren"><option>1 Child</option></select></td></tr></table><a href="#" class="back">back</a><button class="next">next step</button></form></article></section></section></div></section></main><footer><div class="left"></div><div class="wrapper"><a class="logo"></a><h4>log in travel</h4><ul class="address"><li>37/39, Kostava Str., Grato Building</li><li>6th Floor, 0179, Tbilisi, Georgia</li><li>Tel.: +995 32 2 47 00 03</li><li>Tel.: +995 32 2 47 00 04</li><li>Email: travel@loginn.ge</li><li>Direct Contact</li></ul><span class="copy">All Rights Reserved By Log inn Travel &copy; 2016</span></div><div class="line"></div></footer><script src="js/jquery-3.1.0.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/main.js"></script></body></html>

choosehotel.jade
-var menu = [['tours',"#"],['about us','#'], ['about georgia','#'], ['contact us','#']]
-var slogan = 'log in travel'
-var choose = [['choose desired tour','images/chose1.png'],['choose hotel type','images/chose2.png'],['choose your dates','images/chose3.png']]
-var headings = ['plan your trip','view all tours','TOUR PRICE']
-var siteTitle = "home"
-var texts = ['Lorem Ipsum doller sit amed, here goes simple description for this tour and some more info. Lorem Ipsum doller sit amed, here goes simple description for this tour. Lorem Ipsum doller sit ', 'Kakheti destination tour includes multiple places in kakheti, wine tasting and lot of other activities that can make you trip to georgia one of the best in its kind. Kakheti is located in caucasus. Kakheti destination tour includes multiple places in kakheti, wine tasting and lot of other activities that can make you trip to georgia one of the best in its kind. Kakheti is located in caucasus.']
-var lists = ['wine','Good people','Drinking','Playing Sports']
-var buttons = ['START PLANNING NOW','START BOOKING']
-var welcometext = ['PLAN YOUR DREAM VACATION IN','GEORGIA']
-var address = ['37/39, Kostava Str., Grato Building','6th Floor, 0179, Tbilisi, Georgia','Tel.: +995 32 2 47 00 03','Tel.: +995 32 2 47 00 04','Email: travel@loginn.ge','Direct Contact']
-var gallery = ['images/galeryimg.fw.png','images/galeryimg.fw.png','images/galeryimg.fw.png','images/galeryimg.fw.png']

-var css = 'css/'
-var img = 'images/'
-var js = 'js/'
-var tours = ['$ 156', '1 DAY TOUR TO DAVID GAREJI', 'Lorem Ipsum doller sit amed, here goes simple description for this tour and some more info. Lorem Ipsum doller sit amed, here goes simple description for this tour. Lorem Ipsum doller']





doctype html
html
	head
		title= siteTitle
		meta(charset='utf-8')
		link(rel='stylesheet', href=css + 'normalize.css')
		link(rel='stylesheet', href=css + 'jquery-ui.min.css')
		link(rel='stylesheet', href=css + 'jquery.datetimepicker.min.css')
		link(rel='stylesheet', href=css + 'style.css')
		link(rel='stylesheet', href=css + 'fonts.css')
		link(rel='stylesheet', href=css + 'en.css')
		// [if lt IE 9]
		script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
		// [endif]
	body
		header.inner
			div.top
				div.left
				div.wrapper
					a(href="#",class="logo")
					nav
						ul.menu
							each val in menu
								li
									a(href="" + val[1])= val[0]  							
					div.lang
						select
							option switch language
				div.yellowline
			div.headerimg
				h1.welcometext= welcometext[0]
					span= welcometext[1] 
			div.bot
				div.left
				div.wrapper
					div.desc
						h2= headings[0]
						p= texts[0]
					div.choose
						ul
							each val in choose
								li
									img(src=val[1], alt="img")
									span.text=val[0]
									span.arrow
				div.start
					div.wrapper
						a.startplan(href="#")= buttons[0]
		main
			section.tour
				div.left
				div.wrapper
					h2.title= headings[0]
					section.progress
						- for(var i=0; i<=choose.length; i++)
							div.even= i + 1
							if i < choose.length
								div.odd= choose[i][0]
								div(class="lines line" + i)
					section.content
						section.choose2
							aside
								div
									h4 sub-total tour price
									span 1560$ 
							article
								form
									h2 hotel preferences
									table
										tr
											td
												label(for="hoteltype") Please select desired hotel type:
												select#hoteltype
													option Three star hotel
											td
												label(for="numofrooms") Please select desired number of rooms:
												select#numofrooms
													option 1 Room
									h2 number of people traveling
									table
										tr
											td
												label(for="numofadults") Number of adults traveling
												select#numofadults
													option Three Persons
											td
												label(for="numofchildren") Number of children under 12
												select#numofchildren
													option 1 Child
									a(href="#", class="back") back
									button.next next step
		footer
			div.left
			div.wrapper
				a.logo
				h4= slogan
				ul.address
					each val in address
						li= val
				span.copy All Rights Reserved By Log inn Travel &copy; 2016
			div.line
		script(src=js + 'jquery-3.1.0.min.js')
		script(src=js + 'jquery-ui.min.js')
		script(src=js + 'main.js')
